Celeste/Views/BrowserViewer.xaml

<Page x:Class="Celeste.Controls.BrowserViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste.Controls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"       
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
      
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>

        <Button x:Name="btn_back"
                    Height="50"
                    Width="50"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btn_back_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                Style="{StaticResource DiamondButtonTheme}">
            <Image Source="../Resources/back_btn.png"/>
        </Button>

        <Border BorderBrush="#d8c6a0"
                BorderThickness="10"
                CornerRadius="10"
                Margin="106,45,106,45">

            <wpf:ChromiumWebBrowser
                ResizeHackEnabled="True"
                x:Name="browser" Address="https://www.google.com">
                
            </wpf:ChromiumWebBrowser>
        </Border>
    </Grid>
</Page>
