Celeste/Views/Entries.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Celeste.Views.Entries"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Entries"
      Background="#1e1730"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#141414">
            <Button x:Name="btn_back"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_back_Click"
                    Margin="20,20,20,20">
                <Image Source="../Resources/back_btn.png"/>
                <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DiamondButtonTheme}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            </Button>

        </Border>

        <ListBox x:Name="Container" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                            Click="Button_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListbuttonTheme}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </Button.Style>

                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
