Celeste/Views/Home.xaml

<Page x:Class="Celeste.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
      mc:Ignorable="d" 
              Title="Celeste" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Background="#171717"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="WriterLines" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.136"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.352"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="27.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="184"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="251.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.824"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.56"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0.012"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="35.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="164.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="274.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.696"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.336"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-0.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="60.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="132.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="201.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.144"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.552"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-0.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="28.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="147.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="259.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.128"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.648"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="line4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="25.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="121.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="247.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Tapestry">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.032"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1.032"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-451.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-14.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_resources" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-280.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="45.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_resources" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_notification" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_notification" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-579.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="36.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_entries" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-902.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="57.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_entries" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Orbital">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="138.631"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-8.641"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="25.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-9.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Stars" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>

        <Image
                    MouseMove="OnMouseMove"
                    Source="../Resources/space-background.jpeg"
                       Stretch="Fill" Height="926"
                    Opacity="0.5" Grid.ColumnSpan="2" Margin="0,0,0,-62">

            <Image.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Image.RenderTransform>
        </Image>




        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Grid>

                <Image Source="../Resources/book.png"
                           Margin="0,0,100,0"/>

                <Image Source="../Resources/pen.png" Margin="395,619,0,0"/>


                <Button x:Name="btn_writer"
                        Width="{Binding ElementName=writer, Path=ActualWidth}"
                        Height="{Binding ElementName=writer, Path=ActualHeight}"
                        Background="Transparent"
                        Click="btn_writer_Click"
                        Style="{StaticResource DiamondButtonTheme}">
                </Button>
                <Label Content="Today . . ."
                           Foreground="White"
                           Margin="35,78,475,628"
                           FontSize="45"
                           FontStyle="Italic"
                           FontWeight="Light"
                           IsHitTestVisible="False"></Label>

                <Canvas IsHitTestVisible="False" Margin="0,0,10,0">
                    <Line x:Name="line" X1="50" Y1="400" X2="400" Y2="400" 
                     Stroke="#d8c6a0"
                      StrokeThickness="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="line1" X1="50" Y1="450" X2="400" Y2="450" 
                     Stroke="#d8c6a0"
                      StrokeThickness="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="line2" X1="50" Y1="500" X2="400" Y2="500" 
                     Stroke="#d8c6a0"
                      StrokeThickness="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="line3" X1="50" Y1="550" X2="400" Y2="550" 
                     Stroke="#d8c6a0"
                      StrokeThickness="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="line4" X1="50" Y1="600" X2="400" Y2="600" 
                     Stroke="#d8c6a0"
                      StrokeThickness="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>




                </Canvas>


            </Grid>



            <Grid Grid.Column="1">

                <!--
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}"
                           x:Key="{x:Type Label}">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d8c6a0"/>
                                <Setter Property="Foreground" Value="#171717"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </Grid.Resources>
                -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="619*"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="rectangle"
                           Width="150" Margin="-96,-10,782,0"
                    Fill="Black" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_resources" Margin="-77,178,813,386"
                        Click="btn_resources_Click"
                        ToolTip="Resources"
                        Style="{StaticResource DiamondButtonTheme}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="../Resources/resources_btn.png"/>
                    </Button>
                    <Button x:Name="btn_notification"  Margin="-77,382,813,182"
                        ToolTip="Reminder"
                        Click="btn_notification_Click"
                        Style="{StaticResource DiamondButtonTheme}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="../Resources/timer_btn.png"/>

                    </Button>

                    <Button x:Name="btn_entries" Margin="-77,602,813,162"
                        Click="btn_entries_Click"
                        ToolTip="Pages"
                        Style="{StaticResource DiamondButtonTheme}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="../Resources/entries_btn.png"/>
                    </Button>

                    <Button x:Name="btn_exit" Margin="726,90,10,10"
                        Click="btn_exit_Click"
                        ToolTip="logout"
                        Style="{StaticResource DiamondButtonTheme}" Grid.Row="1">
                        <Image Source="../Resources/exit_btn.png"
                              />
                    </Button>


                    <Image x:Name="image" Source="../Resources/orbit.png" Margin="109,18,53,18"
                           Opacity="0.7"
                           IsHitTestVisible="False" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="btn_insights" Width="300" Height="300" Margin="268,282,268,82"
                        Click="btn_insights_Click"
                        ToolTip="Insights">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DiamondButtonTheme}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="1" To="1" Duration="0:0:2" 
                                Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Image Source="../Resources/insights_btn.png"/>
                    </Button>

                    <Button x:Name="btn_user"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="59,10,0,0"
                Background="Transparent"
                Click="btn_user_Click"
                ToolTip="View Profile"
                Style="{StaticResource DiamondButtonTheme}">
                        <Image Source="../Resources/user_btn.png"/>
                    </Button>
                    <Image x:Name="image1" Opacity="0"
                        Margin="393,60,390,550" Source="/Resources/star_btn.png" Stretch="Fill"/>
                    <Image x:Name="image3" Opacity="0"
                        Margin="643,201,140,409" Source="/Resources/star_btn.png" Stretch="Fill"/>
                    <Image x:Name="image2" Opacity="0"
                        Margin="223,648,560,162" Source="/Resources/star_btn.png" Stretch="Fill" Grid.RowSpan="2"/>
                    <Image x:Name="image4" Opacity="0"
                        Margin="670,528,112,82" Source="/Resources/star_btn.png" Stretch="Fill"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
