Celeste/Views/Insights.xaml

<Page x:Class="Celeste.Views.Insights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1e1730"
      Title="Insights">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border_menu" Grid.Column="0"
                Background="#161616"></Border>

        <StackPanel Margin="0,20,0,0">
            <StackPanel.Resources>


            </StackPanel.Resources>

            <Button x:Name="btn_back" Width="50"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_back_Click">
                <Image Source="../Resources/back_btn.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DiamondButtonTheme}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btn_score" 
                    Style="{StaticResource MenubuttonTheme}"
                    BorderThickness="10,0,0,0"
                    Click="btn_score_Click">
                Chart
            </Button>

            <Button x:Name="btn_triggers"
                    Style="{StaticResource MenubuttonTheme}"
                    Click="btn_triggers_Click">
                Triggers
            </Button>

            <Button x:Name="btn_comforts"
                    Style="{StaticResource MenubuttonTheme}"
                    Click="btn_comforts_Click">
                Comforts
            </Button>

        </StackPanel>

        <Frame x:Name="InfoFrame" Grid.Column="1"></Frame>
    </Grid>
</Page>
