Celeste/Views/Login.xaml

<Page x:Class="Celeste.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF1E1730"
      Title="Login">

    <Grid>
        <Image Source="../Resources/background.png"
               Stretch="Fill"></Image>
        <Border 
            Height="500"
            Width="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#161616"
            CornerRadius="30"
            BorderThickness="2"
            BorderBrush="#d8c6a0">

            <Grid>
                <Image Source="../Resources/quill.png" Height="120"
                   VerticalAlignment="Top"
                   Margin="65,35,321,0"/>



                <Button x:Name="btn_login"
                        Style="{StaticResource MenubuttonTheme}"
                        Width="160"
                        Height="60"
                        Content="Login"
                        FontSize="20" 
                        Margin="65,426,271,10" Click="btn_login_Click"/>

                <Button x:Name="btn_signup"
                        Style="{StaticResource MenubuttonTheme}"
                        Width="160"
                        Height="60"
                        Content="Sign up"
                        FontSize="20" 
                        Margin="283,426,53,10" Click="btn_signup_Click"/>
                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="65,221,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Password"
                       HorizontalAlignment="Left"
                       Margin="65,327,0,0"
                       VerticalAlignment="Top"/>

                <TextBox HorizontalAlignment="Left"
                         Margin="192,0,0,0"
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center"
                         Width="267" Height="40" />

                <PasswordBox HorizontalAlignment="Left"
                             Margin="192,333,0,0"
                             VerticalAlignment="Top"
                             Width="267" Height="40"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="192,41,0,0" 
                           TextWrapping="Wrap"
                           Text="Celeste"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="#d8c6a0"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="199,106,0,0" 
                           TextWrapping="Wrap"
                           Text="Login"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="30"
                           Foreground="#d8c6a0"/>




            </Grid>

        </Border>
    </Grid>
</Page>
