Celeste/Views/Settings.xaml

<Page x:Class="Celeste.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Background="#FF1E1730">

    <Grid>

        <Button x:Name="btn_back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                Click="btn_back_Click"
                Margin="10,10"
                Style="{StaticResource DiamondButtonTheme}">
            <Image Source="../Resources/back_btn.png"/>
        </Button>

        <Button x:Name="btn_set_reminder"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource DiamondButtonTheme}" Margin="647,76,0,0">

            <Image Source="../Resources/settings_on.png"/>

        </Button>

        <Button x:Name="btn_autosave"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource DiamondButtonTheme}" Margin="540,225,0,0">

            <Image Source="../Resources/settings_on.png"/>

        </Button>

        <Button x:Name="btn_spellcheck"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource DiamondButtonTheme}" Margin="0,310,0,0">

            <Image Source="../Resources/settings_on.png"/>

        </Button>

        <Button x:Name="btn_suggest_templates"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource DiamondButtonTheme}" Margin="166,345,0,0">

            <Image Source="../Resources/settings_on.png"/>

        </Button>

    </Grid>
</Page>
