Celeste/Views/Signup.xaml

<Page x:Class="Celeste.Views.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Signup"
      Loaded="Page_Loaded">

    <Grid>
        <Image Source="../Resources/background.png"
               Stretch="Fill"/>

        <Border Background="#161616"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="700"
                Height="700"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="#d8c6a0">

            <Grid>
                <Image Source="../Resources/quill.png" Height="120"
                   VerticalAlignment="Top"
                   Margin="37,16,349,0"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="286,46,0,0" 
                           TextWrapping="Wrap"
                           Text="Celeste"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="#d8c6a0"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="286,106,0,0" 
                           TextWrapping="Wrap"
                           Text="Sign Up"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="30"
                           Foreground="#d8c6a0"/>

                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="65,203,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Username"
                       HorizontalAlignment="Left"
                       Margin="65,274,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Password"
                       HorizontalAlignment="Left"
                       Margin="71,353,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Confirm Password"
                       HorizontalAlignment="Left"
                       Margin="372,348,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Date of Birth"
                       HorizontalAlignment="Left"
                       Margin="130,488,0,0"
                       VerticalAlignment="Top"/>


                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Margin="286,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="286,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                <PasswordBox x:Name="pwb_password" HorizontalAlignment="Left" Margin="64,416,0,0" VerticalAlignment="Top" Width="253" Height="37"/>
                <PasswordBox x:Name="pwb_confirm" HorizontalAlignment="Left" Margin="342,416,0,0" VerticalAlignment="Top" Width="254" Height="37"/>

                <Button x:Name="btn_signup"
                        Style="{StaticResource MenubuttonTheme}"
                        Width="160"
                        Height="60"
                        Content="Sign up"
                        FontSize="20" 
                        Margin="268,609,268,27" Click="btn_signup_Click"/>

                <Button x:Name="btn_back"
                    Height="50"
                    Width="50"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                     Margin="56,609,590,37"
                        Click="btn_back_Click"
                        Style="{StaticResource DiamondButtonTheme}">
                    <Image Source="../Resources/back_btn.png"/>
                </Button>

                <ComboBox x:Name="cmb_days" Width="50" Height="50" Margin="279,488,367,158" SelectionChanged="cmb_days_SelectionChanged"/>
                <ComboBox  x:Name="cmb_months" Width="100" Height="50" Margin="344,488,252,158"/>
                <ComboBox x:Name="cmb_years" Width="100" Height="50" Margin="457,488,139,158"/>
            </Grid>


        </Border>

    </Grid>
</Page>
