Celeste/Views/Signup.xaml

<Page x:Class="Celeste.Views.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Signup">

    <Grid>
        <Image Source="../Resources/background.png"
               Stretch="Fill"/>

        <Border Background="#161616"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="700"
                Height="700"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="#d8c6a0">

            <Grid>
                <Image Source="../Resources/quill.png" Height="120"
                   VerticalAlignment="Top"
                   Margin="37,16,349,0"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="286,46,0,0" 
                           TextWrapping="Wrap"
                           Text="Celeste"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="#d8c6a0"/>

                <TextBlock HorizontalAlignment="Left"
                           Margin="286,106,0,0" 
                           TextWrapping="Wrap"
                           Text="Sign Up"
                           VerticalAlignment="Top" 
                           Height="59" Width="171"
                           FontSize="30"
                           Foreground="#d8c6a0"/>

                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="65,203,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Username"
                       HorizontalAlignment="Left"
                       Margin="65,274,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Password"
                       HorizontalAlignment="Left"
                       Margin="62,348,0,0"
                       VerticalAlignment="Top"/>

                <Label Content="Confirm Password"
                       HorizontalAlignment="Left"
                       Margin="62,422,0,0"
                       VerticalAlignment="Top"/>
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Margin="286,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="286,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
                <PasswordBox x:Name="pwb_password" HorizontalAlignment="Left" Margin="286,371,0,0" VerticalAlignment="Top" Width="317"/>
                <PasswordBox x:Name="pwb_confirm" HorizontalAlignment="Left" Margin="286,445,0,0" VerticalAlignment="Top" Width="317"/>



            </Grid>


        </Border>

    </Grid>
</Page>
