Celeste/Views/Writer.xaml

<Page x:Class="Celeste.Views.Writer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Writer"
      Background="Black">

    <Grid>

        <Image Source="../Resources/space-background.jpeg"
               Stretch="Fill"
               Opacity="0.6"/>

        <Button x:Name="btn_back"
                Style="{StaticResource DiamondButtonTheme}" 
                Margin="61,365,869,365"
                Click="btn_back_Click">
            <Image Source="../Resources/back_btn.png"/>
        </Button>
        <Border CornerRadius="20"
                BorderThickness="5"
                BorderBrush="#d8c6a0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="650" Height="700">

            <Grid x:Name="Container">
                <TextBox
                     x:Name="txt_writer"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True"
                     VerticalScrollBarVisibility="Visible"
                      Padding="20, 20, 20, 20"
                    Background="#dd1E1730">

                </TextBox>
            </Grid>

        </Border>
        <Button x:Name="btn_save"
                Style="{StaticResource DiamondButtonTheme}" 
                Margin="61,432,869,198"
                Click="btn_save_Click">
            <Image Source="../Resources/save_btn.png"/>
        </Button>



        <Label x:Name="lbl_confirmation"
               Margin="111,567,758,132"
               Visibility="Visible">
        </Label>

        <Button x:Name="btn_upload"
                Style="{StaticResource DiamondButtonTheme}" 
                Margin="862,365,68,365"
                Click="btn_upload_Click">
            <Image Source="../Resources/upload_btn.png"/>
        </Button>

    </Grid>
</Page>
