Celeste/Views/Writer.xaml

<Page x:Class="Celeste.Views.Writer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celeste.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Writer"
      Background="#FF1E1730"
      Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="btn_back"
                Style="{StaticResource DiamondButtonTheme}" 
                Margin="61,365,869,365"
                Click="btn_back_Click">
            <Image Source="../Resources/back_btn.png"/>
        </Button>
        <Border CornerRadius="20"
                BorderThickness="5"
                BorderBrush="#d8c6a0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="650" Height="700">

            <TextBox
                     x:Name="txt_writer"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Visible">
                
            </TextBox>

        </Border>
        <Button x:Name="btn_save"
                Style="{StaticResource DiamondButtonTheme}" 
                Margin="61,432,869,198"
                Click="btn_save_Click">
            <Image Source="../Resources/save_btn.png"/>
        </Button>
    </Grid>
</Page>
