Celeste/App.xaml

<Application x:Class="Celeste.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Celeste"
             StartupUri="MAINFRAME.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/DiamondButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Labels.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ToolTip.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/MenuButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/TextBoxes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Palette.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Pickers.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/Scrollbars.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/List.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ListButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/ContentButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Animation/ExtendingLine.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
