Celeste/Home.xaml

<Window x:Name="HomeView" x:Class="Celeste.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Title="Celeste" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Icon="/logo(minimal).png" Background="#FF1E1730"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        <TextBox 
                Background="Transparent"
                Foreground="#d8c6a0"
                Margin="0,30,0,30"
                BorderBrush="#d8c6a0"
                BorderThickness="10"
                IsHitTestVisible="False">
        </TextBox>

        <DockPanel Grid.Column="1" >

            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#d8c6a0"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="Width" Value="70"></Setter>
                    
                    <Setter Property="Template">
                        <!--this sets the MouseOver color to the specified color -->
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF161122"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </DockPanel.Resources>


            <Button x:Name="btn_resources" DockPanel.Dock="Top" Margin="10,120,10,9"
                    Click="btn_resources_Click">
                <Image Source="Resources/star_btn.png"/>
            </Button>
            
            <Button x:Name="btn_settings" DockPanel.Dock="Bottom"  Margin="10,9,10,120"
                    Click="btn_settings_Click">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            
            <Button x:Name="btn_entries" DockPanel.Dock="Left" Margin="130,70,70,70"
                    Click="btn_entries_Click">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            
            <Button x:Name="btn_lightmode" DockPanel.Dock="Right" Margin="70,70,130,70"
                    Click="btn_lightmode_Click">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            
            <Button x:Name="btn_insights" Width="300" Height="300" Margin="0,0,0,0"
                    Click="btn_insights_Click">
                <Image Source="Resources/insights_btn.png"></Image>
            </Button>

        </DockPanel>
    </Grid>



</Window>
