Celeste/Home.xaml

<Window x:Name="HomeView" x:Class="Celeste.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Title="Celeste" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Icon="/logo(minimal).png" Background="#FF160A26"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        <TextBox 
                Background="Transparent"
                Foreground="#d8c6a0"
                Margin="0,30,0,30"
                BorderBrush="#d8c6a0"
                BorderThickness="10">
        </TextBox>

        <DockPanel Grid.Column="1" >

            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#d8c6a0"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="Width" Value="70"></Setter>
                </Style>

            </DockPanel.Resources>


            <Button x:Name="btn_resources" DockPanel.Dock="Top" Margin="10,100,10,9">
                <Image Source="Resources/star_btn.png"></Image>
            </Button>
            <Button x:Name="btn_settings" DockPanel.Dock="Bottom"  Margin="10,9,10,100">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            <Button x:Name="btn_entries" DockPanel.Dock="Left" Margin="90,70,70,70">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            <Button x:Name="btn_lightmode" DockPanel.Dock="Right" Margin="70,70,90,70">
                <Image Source="Resources/star_btn.png"></Image>

            </Button>
            <Button x:Name="btn_insights" Width="300" Height="300" Margin="0,0,0,0">
                <Image Source="Resources/insights_btn.png"></Image>
            </Button>


        </DockPanel>
    </Grid>



</Window>
