Celeste/Insights.xaml

<Window x:Class="Celeste.Insights"
        x:Name="InsightsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Height="532" Width="800"
        Background="#1e1730"
        Icon="Resources/logo(minimal).png"
        Title="Celeste"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border_menu" Grid.Column="0"
                Background="#161616"></Border>

        <StackPanel Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}"
                       x:Key="menubuttons">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Margin" Value="0,20,0,20"/>
                    <Setter Property="BorderBrush" Value="#d8c6a0"/>
                    <Setter Property="BorderThickness" Value="10,0,0,10"/>
                    <Setter Property="Foreground" Value="#d8c6a0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="FontWeight" Value="bold"/>


                    <Setter Property="Template">
                        <!--this sets the MouseOver color to the specified color -->
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#d8c6a0" BorderThickness="10,0,0,0">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                                      Margin="10,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d8c6a0"/>
                            <Setter Property="Foreground" Value="{Binding ElementName=border_menu}"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>


            </StackPanel.Resources>

            <Button x:Name="btn_back" Width="50"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_back_Click">
                <Image Source="Resources/back_btn.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource menubuttons}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btn_score" 
                    Style="{StaticResource menubuttons}">
                Score
            </Button>

            <Button x:Name="btn_triggers"
                    Style="{StaticResource menubuttons}">
                Triggers
            </Button>

            <Button x:Name="btn_comforts"
                    Style="{StaticResource menubuttons}">
                Comforts
            </Button>

        </StackPanel>
    </Grid>
</Window>
