Celeste/Resource.xaml

<Window x:Class="Celeste.Resource"
        x:Name ="ResourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#1e1730"
        Icon="Resources/logo(minimal).png"
        Title="Celeste"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#141414"
                x:Name="border_menu"/>

        <Border Grid.Row="1"
                Background="#1A1A1A"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF161122"/>
                    </Trigger>
                </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button x:Name="btn_back"
                    Height="50"
                    Width="50"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btn_back_Click">
                <Image Source="Resources/back_btn.png"/>
            </Button>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#d8c6a0"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="#d8c6a0"
                                            BorderThickness="0,0,0,10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d8c6a0"/>
                                <Setter Property="Foreground" Value="{Binding ElementName=border_menu}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>

                <Button x:Name="btn_videos" Content="Videos"/>

                <Button x:Name="btn_books" Content="Books"/>

                <Button x:Name="btn_locations" Content="Locations"/>


            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
