Celeste/Resource.xaml

<Window x:Class="Celeste.Resource"
        x:Name ="ResourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#1e1730"
        Icon="/logo(minimal).png"
        Title="Celeste"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#141414"/>

        <Border Grid.Row="1"
                Background="#1A1A1A"/>
      
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Margin" Value="10,20,0,20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="#d8c6a0"/>
                    <Setter Property="BorderThickness" Value="10,0,0,10"/>
                    <Setter Property="Foreground" Value="#d8c6a0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="FontWeight" Value="bold"/>


                    <Setter Property="Template">
                        <!--this sets the MouseOver color to the specified color -->
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d8c6a0"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>


            </StackPanel.Resources>


            <Button x:Name="btn_back"
                    Height="50"
                    Width="50"
                    Background="Transparent"
                    Margin="10,0,0,20"
                    BorderBrush="Transparent"
                    Click="btn_back_Click"
                    >
                <Image Source="Resources/back_btn_small.png"></Image>

            </Button>
            

            <Button x:Name="btn_videos"
                    Content="Videos"
                    Height="50"
                    Width="150"
                    Background="Transparent"
                    Foreground="#d8c6a0"
                    BorderBrush="#d8c6a0"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,0"
                    BorderThickness="0,0,0,5"></Button>

            <Button x:Name="btn_books"
                    Content="Books"
                    Height="50"
                    Width="150"
                    Background="Transparent"
                    Foreground="#d8c6a0"
                    BorderBrush="#d8c6a0"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,0"
                    BorderThickness="0,0,0,5"></Button>

            <Button x:Name="btn_locations"
                    Content="Locations"
                    Height="50"
                    Width="150"
                    Background="Transparent"
                    Foreground="#d8c6a0"
                    BorderBrush="#d8c6a0"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,0"
                    BorderThickness="0,0,0,5"></Button>

        </StackPanel>
    </Grid>
</Window>
