Celeste/User.xaml

<Window x:Class="Celeste.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celeste"
        mc:Ignorable="d"
        Icon="Resources/logo(minimal).png"
        Background="#FF1E1730"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Grid>


        <Border BorderBrush="#d8c6a0" BorderThickness="1"
                CornerRadius="10"/>


        <Border BorderThickness="10"
        BorderBrush="#d8c6a0"
        VerticalAlignment="Top"
                Height="200"
                Width="200"
                Margin="20">
            <Image
                   x:Name="pic_pfp" 
                    Source="Resources/logo(large).png"
                   Height="200" Width="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                Stretch="Fill"/>
        </Border>
        <Button x:Name="changepfp_btn" Background="Transparent"
                Height="50" Width="50"
                Margin="150,225,0,325"
                HorizontalAlignment="Left"
                Style="{StaticResource DiamondButtonTheme}"
                Click="changepfp_btn_Click">
            <Image Source="Resources/changepfp_btn.png" ToolTip="Change Profile Picture"/>
        </Button>

        <Button x:Name="resetpfp_btn" Background="Transparent"
                Height="50" Width="50"
                Margin="205,225,0,325"
                HorizontalAlignment="Left"
                ToolTip="Reset Profile Picture"
                Style="{StaticResource DiamondButtonTheme}"
                Click="resetpfp_btn_Click">
            
            <Image Source="Resources/resetpfp_btn.png"/>
        </Button>


        <!--one half of the grid for the tags
            and the other half for the content tag -->

        <Grid  Height="250"
                    Margin="10,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Grid.Column="0" Content="Username"/>
                <Label Grid.Column="0" Content="Email" />
                <Label Grid.Column="0" Content="Gender" />

                <!-- Add Password boxes on the opposite side here-->
                <Label Grid.Column="0"
                           Margin="0,10" Content="Reset Password" />
                <Label Grid.Column="0"
                           Margin="0" Content="Confirm Password"/>
                
                <!-- Remember to add a confirm change password btn in the right grid-->
            </StackPanel>
        </Grid>


        <Button x:Name="btn_back"
                Style="{StaticResource DiamondButtonTheme}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,10"
                Click="btn_back_Click"
                Height="50"
                Width="50">
            <Image Source="Resources/back_btn.png"/>
        </Button>
    </Grid>
</Window>
