Celeste/Themes/MenuButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
                       x:Key="MenubuttonTheme">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="BorderBrush" Value="#d8c6a0"/>
        <Setter Property="Foreground" Value="#d8c6a0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="bold"/>


        <Setter Property="Template">
            <!--this sets the MouseOver color to the specified color -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="#d8c6a0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                                      Margin="10,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d8c6a0"/>
                <Setter Property="Foreground" Value="{Binding ElementName=border_menu}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>