Celeste/Themes/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="{x:Type TextBox}">

        <Setter Property="Foreground" Value="#d8c6a0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="IsReadOnly" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#d8c6a0" BorderThickness="2">
                        <ScrollViewer Margin="0"
                    x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type PasswordBox}"
           x:Key="{x:Type PasswordBox}">

        <Setter Property="Foreground" Value="#d8c6a0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,5,5,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#d8c6a0" BorderThickness="2">
                        <ScrollViewer Margin="0"
                    x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>