Celeste/Templates/Loading.xaml

<UserControl x:Class="Celeste.Templates.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#28284a">

        <Grid.Resources>
            <Storyboard x:Key="SpinAnimation">
                <DoubleAnimation 
            Storyboard.TargetName="RotateTransform"
            Storyboard.TargetProperty="Angle"
            From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
            </Storyboard>
            <ControlTemplate x:Key="SpinnerTemplate">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SpinAnimation}" />
                            </EventTrigger>
                        </Rectangle.Triggers>
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="LightGray" />
                                <GradientStop Offset="1" Color="DarkGray" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </ControlTemplate>
        </Grid.Resources>


        <ProgressBar Width="100" Template="{StaticResource SpinnerTemplate}" Margin="350,215,350,165" />
    </Grid>
</UserControl>
