Celeste/Controls/Graph.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste.Controls"
             x:Class="Celeste.Controls.Graph"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="750">

    <Border BorderBrush="#d8c6a0"
            CornerRadius="20"
            BorderThickness="3">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#d8c6a0"
                    BorderThickness="0,0,0,1">

                <!--graph goes here -->


            </Border>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                    BorderBrush="#d8c6a0"
                    BorderThickness="0,0,1,0">

                    <!--streak goes here -->


                </Border>



                <Border Grid.Column="1"
                    BorderBrush="#d8c6a0"
                    BorderThickness="1,0,0,0">


                    <!--calendar goes here -->


                </Border>



            </Grid>
        </Grid>

    </Border>


</UserControl>
