Celeste/Controls/Loading.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Celeste.Controls.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280">

    <Grid Background="#28284a">

        <Grid.Resources>
            <Style TargetType="{x:Type hc:LoadingLine}">
                <Setter Property="Foreground" Value="#d8c6a0"/>
                <Setter Property="DotDelayTime" Value="100"/>
                <Setter Property="DotSpeed" Value="1.15"/>
                <Setter Property="DotDiameter" Value="20"/>
                <Setter Property="DotInterval" Value="0.5"/>
            </Style>
        </Grid.Resources>

        <hc:LoadingLine HorizontalAlignment="Center"
                        Margin="0,0,770,0"
                        VerticalAlignment="Center"
                        Width="400"
                        FlowDirection="RightToLeft" Height="20"/>


        <Image Source="../Resources/insights_btn.png"
               Margin="547,102,547,102"/>

        <hc:LoadingLine HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="770,0,0,0"
                        Width="400"/>

        <Label Content="Loading"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="50" Margin="0,0,0,90"/>




    </Grid>
</UserControl>
