Celeste/Controls/Loading.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celeste.Templates"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Celeste.Templates.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Background="#28284a">

        <hc:LoadingLine HorizontalAlignment="Left"
                        Margin="85,332,0,0"
                        VerticalAlignment="Top"
                        Width="300"
                        FlowDirection="RightToLeft"
                        Foreground="#d8c6a0"
                        DotDiameter="15"
                        DotSpeed="1.5"/>


        <Image Source="../Resources/insights_btn.png"
               Width="500"
               Margin="0,0,0,40"/>

        <hc:LoadingLine HorizontalAlignment="Left"
                        Margin="895,0,0,40"
                        VerticalAlignment="Center"
                        Width="300"
                        Foreground="#d8c6a0"
                        DotDiameter="15"
                        DotSpeed="1.5"/>

        <Label Content="Loading"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="50" Margin="0,595,0,0"/>




    </Grid>
</UserControl>
